Wordle/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Wordle.ViewModels"
             xmlns:views="clr-namespace:Wordle.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Wordle.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             x:CompileBindings="True"
             Foreground="White"
             Background="#171C2C" Focusable="True">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Grid RowDefinitions="*, Auto, Auto">
            <Grid Grid.Row="0" Margin="5">
                <Viewbox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform"
                    StretchDirection="DownOnly">
                    <views:GameView DataContext="{Binding Game}" />
                </Viewbox>
                <!--<views:NotificationsView HorizontalAlignment="Center" />-->
            </Grid>
            <Viewbox Grid.Row="1" Margin="2 5 2 15" MaxWidth="500">
                <Panel>
                    <views:KeyboardView DataContext="{Binding Keyboard}" />
                    <Panel Background="#171C2C" VerticalAlignment="Center" IsVisible="{Binding ShowWonDialog}">
                        <TextBlock TextWrapping="Wrap" Text="Congratulations you solved todays word. Come back tomorrow for another round." />
                    </Panel>
                </Panel>
            </Viewbox>
            <Grid Grid.Row="2" Margin="5,5,5,7" ColumnDefinitions="32, 32, *, 32, 32">
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextForegroundKey}"
                    Text="Wordle-onia" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>