Wordle/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Wordle.ViewModels"
             xmlns:views="clr-namespace:Wordle.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Wordle.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             x:CompileBindings="True"
             Foreground="White"
             Background="#171C2C" Focusable="True" Padding="{OnFormFactor 0, Mobile=10 40 10 0}">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Grid RowDefinitions="5*, 5*, Auto">
            <Grid Grid.Row="0" Margin="5">
                <Viewbox DataContext="{Binding Game}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Stretch="Uniform"
                         StretchDirection="DownOnly">
                    <views:GameView  />
                </Viewbox>
                <!--<views:NotificationsView HorizontalAlignment="Center" />-->
            </Grid>
            <Viewbox Grid.Row="1" Margin="2 5 2 15" DataContext="{Binding Keyboard}">
                <views:KeyboardView />
            </Viewbox>
            <Panel Background="#171C2C" VerticalAlignment="Center" IsVisible="{Binding ShowWonDialog}" Height="190" Grid.Row="1" Margin="2 5 2 15" MaxWidth="500">
                <Border Margin="40" CornerRadius="4">
                    <StackPanel Spacing="20" DockPanel.Dock="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Congratulations you solved todays word. Come back tomorrow for another round." />
                        <TextBlock TextAlignment="Center" Text="This app was made with Avalonia" />
                    </StackPanel>
                </Border>
            </Panel>
            <Grid Grid.Row="2" Margin="5,5,5,7" ColumnDefinitions="32, 32, *, 32, 32">
                <Viewbox Grid.Column="1">
                    <Image Source="/Assets/Icon.png"/>
                </Viewbox>
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextForegroundKey}"
                    Text="Wordle-onia" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>