Wordle/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wordle"
             x:Class="Wordle.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
       
        <ResourceDictionary>
            <SolidColorBrush x:Key="WindowBackgroundKey" Color="#121213" />
            <SolidColorBrush x:Key="TextForegroundKey" Color="#ffffff" />
            <SolidColorBrush x:Key="KeyBackgroundKey" Color="#818384" />
            <SolidColorBrush x:Key="KeyBackgroundKeyPressed" Color="#616364" />
            <SolidColorBrush x:Key="KeyTextForegroundKey" Color="#ffffff" />
            <SolidColorBrush x:Key="LetterBorderBrushKey" Color="#565758" />
            <SolidColorBrush x:Key="EmptyLetterBorderBrushKey" Color="#3a3a3c" />
            <SolidColorBrush x:Key="GuessedTextForegroundKey" Color="#ffffff" />
            <SolidColorBrush x:Key="CorrectGuessKey" Color="#618c55" />
            <SolidColorBrush x:Key="IndeterminateGuessKey" Color="#b1a04c" />
            <SolidColorBrush x:Key="IncorrectGuessKey" Color="#3a3a3c" />
            <SolidColorBrush x:Key="CardBackgroundKey" Color="#ffffff" />
            <SolidColorBrush x:Key="CardTextForegroundKey" Color="#000000" />
            <SolidColorBrush x:Key="DialogBackgroundKey" Color="#000000" />
            
            <ResourceDictionary.MergedDictionaries>
                

                <ResourceDictionary>
                    <ControlTheme x:Key="{x:Type EmbeddableControlRoot}" TargetType="EmbeddableControlRoot">
                        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
                        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Panel>
                                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                                    <Border Background="{TemplateBinding Background}">
                                        <VisualLayerManager>
                                            <ContentPresenter Name="PART_ContentPresenter"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Content="{TemplateBinding Content}"
                                                              Margin="{TemplateBinding Padding}" />
                                        </VisualLayerManager>
                                    </Border>
                                </Panel>
                            </ControlTemplate>
                        </Setter>
                    </ControlTheme>
                </ResourceDictionary>

                <ResourceDictionary>
                    <ControlTheme x:Key="{x:Type Window}" TargetType="Window">
                        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
                        <Setter Property="TransparencyBackgroundFallback"
                                Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
                        <!-- <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" /> -->
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Panel>
                                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                                    <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
                                    <VisualLayerManager>
                                        <ContentPresenter Name="PART_ContentPresenter"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          Margin="{TemplateBinding Padding}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </VisualLayerManager>
                                </Panel>
                            </ControlTemplate>
                        </Setter>
                    </ControlTheme>
                </ResourceDictionary>
                
                <ResourceDictionary>
                    <ControlTheme x:Key="{x:Type ItemsControl}" TargetType="ItemsControl">
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Items="{TemplateBinding Items}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter>
                    </ControlTheme>
                </ResourceDictionary>
                
                <ResourceDictionary>
                    <ControlTheme x:Key="{x:Type ContentControl}" TargetType="ContentControl">
                        <Setter Property="Template">
                            <ControlTemplate>
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Background="{TemplateBinding Background}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  CornerRadius="{TemplateBinding CornerRadius}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </ControlTemplate>
                        </Setter>
                    </ControlTheme>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <Style Selector=":is(UserControl)">
            <Style.Resources>
                <ControlTheme x:Key="FluentUserControl" TargetType="UserControl">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </ControlTemplate>
                    </Setter>
                </ControlTheme>
            </Style.Resources>
            <Setter Property="Theme" Value="{StaticResource FluentUserControl}" />

            <StyleInclude Source="avares://Wordle/Views/Controls/KeyboardLetterButton.axaml" />
            <StyleInclude Source="avares://Wordle/Views/Controls/Letter.axaml" />
        </Style>
    </Application.Styles>
</Application>