Wordle/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Wordle.App">
    <Application.Resources>
       
        <ResourceDictionary>
            <SolidColorBrush x:Key="WindowBackgroundKey" Color="#121213" />
            <SolidColorBrush x:Key="TextForegroundKey" Color="#ffffff" />
            <SolidColorBrush x:Key="KeyBackgroundKey" Color="#818384" />
            <SolidColorBrush x:Key="KeyBackgroundKeyPressed" Color="#616364" />
            <SolidColorBrush x:Key="KeyTextForegroundKey" Color="#ffffff" />
            <SolidColorBrush x:Key="LetterBorderBrushKey" Color="#565758" />
            <SolidColorBrush x:Key="EmptyLetterBorderBrushKey" Color="#3a3a3c" />
            <SolidColorBrush x:Key="GuessedTextForegroundKey" Color="#ffffff" />
            <SolidColorBrush x:Key="CorrectGuessKey" Color="#618c55" />
            <SolidColorBrush x:Key="IndeterminateGuessKey" Color="#b1a04c" />
            <SolidColorBrush x:Key="IncorrectGuessKey" Color="#3a3a3c" />
            <SolidColorBrush x:Key="CardBackgroundKey" Color="#ffffff" />
            <SolidColorBrush x:Key="CardTextForegroundKey" Color="#000000" />
            <SolidColorBrush x:Key="DialogBackgroundKey" Color="#000000" />
            
            <!-- Wordle doesn't require any default control styles, only ItemsControl one is needed, so we just copy paste it instead of referencing full theme. -->
            <ControlTheme x:Key="{x:Type ItemsControl}" TargetType="ItemsControl">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"/>
                        </Border>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>

            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://Wordle/Views/Controls/KeyboardLetterButton.axaml" />
                <MergeResourceInclude Source="avares://Wordle/Views/Controls/Letter.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>