Wordle/Views/Controls/Letter.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Wordle.Views.Controls"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <controls:Letter />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:Letter}"
                  TargetType="controls:Letter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextForegroundKey}" />
        <Setter Property="Width" Value="65" />
        <Setter Property="Height" Value="65" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type controls:Letter}">
                <Border
                    x:Name="PART_Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{DynamicResource LetterBorderBrushKey}"
                    BorderThickness="2"
                    RenderTransformOrigin="0.5, 0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Border.RenderTransform>
                    <TextBlock
                        Name="PART_LetterTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{TemplateBinding FontSize}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Character}">
                        <TextBlock.Transitions>
                            <Transitions>
                                <TransformOperationsTransition Duration="0:0:0.35" Easing="0.25, 0.1, 0, 2.05"
                                                               Property="RenderTransform" />
                            </Transitions>
                        </TextBlock.Transitions>
                    </TextBlock>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ TextBlock#PART_LetterTextBlock">
            <Setter Property="RenderTransform" Value="scale(0,0) " />
        </Style>

        <Style Selector="^:has-letter /template/ TextBlock#PART_LetterTextBlock">
            <Setter Property="RenderTransform" Value="scale(1,1) " />
        </Style>

        <Style Selector="^:flip">
            <Setter Property="Background" Value="{DynamicResource CorrectGuessKey}" />
            <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
            <Style.Animations>
                <Animation Duration="0:0:0.35">
                    <KeyFrame Cue="0%" KeySpline="0.215, 0.61, 0.355, 1">
                        <Setter Property="(ScaleTransform.ScaleY)" Value="1"></Setter>
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="(ScaleTransform.ScaleY)" Value="0"></Setter>
                    </KeyFrame>
                    <KeyFrame Cue="100%" KeySpline=" 0.355, 1, 0.215, 0.61">
                        <Setter Property="(ScaleTransform.ScaleY)" Value="1"></Setter>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^:right-letter-placement">
            <Setter Property="Background" Value="{DynamicResource CorrectGuessKey}" />
            <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
        </Style>

        <Style Selector="^:right-letter">
            <Setter Property="Background" Value="{DynamicResource IndeterminateGuessKey}" />
            <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
        </Style>

        <Style Selector="^:wrong-letter">
            <Setter Property="Background" Value="{DynamicResource IncorrectGuessKey}" />
            <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>