Wordle/Views/Controls/Letter.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Wordle.Views.Controls">
    <Design.PreviewWith>
        <controls:Letter />
    </Design.PreviewWith>

    <Style Selector="controls|Letter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextForegroundKey}" />
        <Setter Property="Width" Value="65" />
        <Setter Property="Height" Value="65" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type controls:Letter}">
                <Border
                    x:Name="PART_Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{DynamicResource LetterBorderBrushKey}"
                    BorderThickness="2"
                    RenderTransformOrigin="0.5, 0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Border.RenderTransform>
                    <TextBlock
                        Name="PART_LetterTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{TemplateBinding FontSize}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Character}">
                        <TextBlock.Transitions>
                            <Transitions>
                                <TransformOperationsTransition Duration="0:0:0.35" Easing="0.25, 0.1, 0, 2.05"
                                                               Property="RenderTransform" />
                            </Transitions>
                        </TextBlock.Transitions>
                    </TextBlock>
                </Border>
                <!--<ControlTemplate.Triggers>
                        <Trigger Property="Character" Value="{x:Null}">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource EmptyLetterBorderBrushKey}" />
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" TargetName="PART_Border">
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            To="1.15"
                                            Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" TargetName="PART_Border">
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            To="1.15"
                                            Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|Letter /template/ TextBlock#PART_LetterTextBlock">
        <Setter Property="RenderTransform" Value="scale(0,0) " />
    </Style>

    <Style Selector="controls|Letter:has-letter /template/ TextBlock#PART_LetterTextBlock">
        <Setter Property="RenderTransform" Value="scale(1,1) " />
    </Style>

    <Style Selector="controls|Letter:flip">
        <Setter Property="Background" Value="{DynamicResource CorrectGuessKey}" />
        <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
        <Style.Animations>
            <Animation Duration="0:0:0.35"  >
                <KeyFrame Cue="0%" KeySpline="0.215, 0.61, 0.355, 1">
                    <Setter Property="(ScaleTransform.ScaleY)" Value="1"></Setter>
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="(ScaleTransform.ScaleY)" Value="0"></Setter>
                </KeyFrame>
                <KeyFrame Cue="100%" KeySpline=" 0.355, 1, 0.215, 0.61">
                    <Setter Property="(ScaleTransform.ScaleY)" Value="1"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="controls|Letter:right-letter-placement">
        <Setter Property="Background" Value="{DynamicResource CorrectGuessKey}" />
        <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
    </Style>

    <Style Selector="controls|Letter:right-letter">
        <Setter Property="Background" Value="{DynamicResource IndeterminateGuessKey}" />
        <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
    </Style>

    <Style Selector="controls|Letter:wrong-letter">
        <Setter Property="Background" Value="{DynamicResource IncorrectGuessKey}" />
        <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
    </Style>

</Styles>